﻿This animation depicts a fall night scene. In the background, the sky will be dark blue and the grass will be dark green. During the animation, the moon will rise and birds will fly across the canvas. In the meantime, leaves are seen falling from the tree and the fish will swim as the river flows. 

The classes used to create the animation are as follows:

1. Moon (Qiaochu Li) - the moon is depicted by a simple yellow ellipse with changing values in the vertical direction. Upon reaching the top of the canvas, it will jump back and loop through the animation.

2. Birds (Qiaochu Li) - the bird shape is create using PShape. It moves up and down while crossing the canvas to echo how birds move in real life. This is accomplished by changing the x value of the shape while utilizing cosine waves in the y value. Since it is the night, birds are made to be black to depict its shadowy figure.  

3. Tree (Eleanor Young) – This class was made with a rectangle for the trunk and repeating ellipses to represent leaves. Dimensions of these shapes are relative to the height and width of the tree object. Implementing the fall function was a bit difficult, because I wanted the leaves to pool at the base of the tree. In the end I had to add if clauses to the display function to achieve this.

4. Evergreen (Eleanor Young) – Not all trees lose their leaves in the fall. Evergreen inherits from Tree, but the structure of leaves is entirely different, and the trunk extends the full height of the tree to more accurately represent a pine tree. The leaves were difficult for me to animate. At first I tried to rotate rectangles but quickly realized that was going to cause a lot of difficulty. I resolved this by using the quad shape and I am quite pleased with the results.

5. Wave (Minghan Yu) - Wave is a class. By inputting position, size and angle for an instance, one can create a customized wave.  By using method display one can display a wave at given place. By using move method, the instance of wave can move back and forth corresponding to the given speed. The Spindrift of the wave moves automatically follows projectory trail.

6. Fish (Minghan Yu) - Fish is a class. By inputting position, size and angle for an instance, one can create a customized wave. By using method display one can display a fish at given place. By using move_tail method the tail of fish instance will rotate back and forth. By applying super_jump method the fish instance can perform an exciting cool jump.

7. Grass (Eleanor Young) – I used this class to create a tiled square that cycled through a set of green colors. Ultimately I decided it detracted from the overall aesthetics of out sketch (it was ugly) so I didn’t use it. However it inspired Evergreen.
