Minghan-
Button class creates a button that can check whether mouse is  on it and change status if mouse pressed.
BirdButton class inherit from Button and has a shape of bird if being displayed. The bird will be at the position of mouse if mouse is around the slingshot. After mouse pressed, the bird will be launched. It will follow the physical rule, and fall onto ground it hitting blocks. It will bounce back from the ground but will not come back if flying out from other direction as what it does in "Angry Bird" game. Also for one run there is only one chance of launching the bird.

Qiaochu-
Slingshot class simulate the action of a slingshot when pulled by the band. The fork stays stationary while the band can be pulled in the x and y direction when mouse is clicked and being dragged. The class takes three parameters: mass, x position, and y position. This class has three methods. The first one, force, will apply a spring motion on the x and y direction. The second one, display, utilizes a bezier curve to create the visual of the band with a fork that stays. Lastly, update, takes mouseX and mouseY as parameters and will allow the band to be interacted by the user. 

Eleanor-
Box creates the obstacles for the bird to hit. The collision function inside of it does not have a use but the move function gives it mobility. It takes x, y, width, and height as arguments.
Environment inherits from this class. It also keeps track of the group it belongs to and the index in the group. This allows the boxes to collide with each other and be hit by the bird. The function isn�t perfect and also only responds in the x direction. There is no friction so the boxes can move infinitely.
