extract_words.py - (code by: Eleanor) This script is responsible for generating the text files in this document. It strips" 's " from words and removes the text that is not part of the story (table of contents, ect.) and stores that in allwords.txt. Then it counts the instances of each unique word. The unique words are stored in uniquewords.txt. An ordered list containing the number of time any words appeared a certain number of times is stored in wordfrequency.txt. These text files are used in the .pde files.
a3_novelvisualization.pyde - (code by: Qiaochu)This file proces a cloud visualization for words from uniquewords.txt in a randomly generated order. I chose the font Luminar because it is very fitting for the fairytales theme. And the three colors I chose in addition to the default white color were red, green, and yellow. Red was to reflect the Danish flag, Green was to reflect one of the most famous story "The Little Mermaid", and yellow was to reflect the colorful architectural design in Copenhagen. Overall, the design matched the theme of fairytales and Andersen's country, Denmark. Color are assigned to highlight and differentiate verbs from adjectives from adverbs. 
a3_wordfrequency.pyde - (code by: Hamilton and Eleanor) This file produces a visualization of the inverse relationship of word frequency and number of different words at a certain frequency. The higher frequency, the fewer unique words achieve that frequency. Axises are labeled.
